{
  "name": "hardhat-project",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "bootstrap": "^5.3.3",
    "ethers": "^6.13.1",
    "package-name": "^0.1.0",
    "react-bootstrap": "^2.10.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.4.1",
    "hardhat": "^2.22.6"
  }
}
